{
    "repository": {
        "username": "wahyuajismustofa",
        "repo": "arto-mursid-yuni",
        "url":"https://mursid-yuni.artoprintingpbg.com",
        "mainUrl":"https://mursid-yuni.artoprintingpbg.com",
		"googleAnalitik":"G-1M54ZWZRVT",
        "waAdmin":"6285161517176"
    }
}